<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Desplegables</title>
    <link rel="stylesheet" href="imagenes.css">
</head>
<body>
    <div class="flex">
        <img class="active" src="" alt="">
        <img  src="" alt="">
        <img  src="" alt="">
        <img  src="" alt="">
        <img  src="" alt="">
    </div>
    <script src="imajenes.js"></script>
</body>
</html>